PORT=5000
NODE_ENV=staging
DB_USERNAME=bxmldofisberyr
DB_PASSWORD=21eaaac5ba53fa3092f9b261c4b454ac01417910c7dbf8dc5bcfc5a9a7ed34a4
DB_NAME=d7ca9qappbd6tr
DB_HOSTNAME=ec2-54-217-228-25.eu-west-1.compute.amazonaws.com
JWT_SECRET="My super secret"
